{
  "name": "paikalla",
  "version": "0.0.2",
  "description": "Web service for tracking event attendance of a group of people.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run build-ts && mocha -r ts-node/register **/*.test.ts",
    "build": "npm run build-ts && npm run eslint",
    "build-ts": "node_modules/.bin/tsc",
    "eslint": "node_modules/.bin/eslint . --ext .ts"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "express": "~4.16.0",
    "morgan": "~1.9.1",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "pg-promise": "8.6.5"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "1.88.0",
    "@types/bcryptjs": "2.4.2",
    "@types/chai": "4.1.7",
    "@types/compression": "0.0.36",
    "@types/express": "4.16.1",
    "@types/mocha": "5.2.6",
    "@types/morgan": "1.7.35",
    "@types/passport": "1.0.0",
    "@types/passport-http": "0.3.8",
    "@types/supertest": "2.0.7",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "@typescript-eslint/parser": "1.7.0",
    "acorn": "6.1.1",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "mocha": "^6.0.0",
    "supertest": "^3.0.0",
    "ts-node": "8.1.0",
    "typescript": "3.4.2"
  }
}
